<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Защищенный VDI");
?><div class="twelve right article">
	<h1>Защищенный доступ к удаленным рабочим столам (VDI)</h1>
 <br>
	<p>
 <a href="/upload/medialibrary/309/vdi_s-terra.pdf" title="vdi_s-terra.pdf" target="_blank">Скачать статью в PDF</a>
	</p>
	<h2>Задача</h2>
	<div class="vrezka" style="width: 200px;">
		<p class="vrezka-title">
 <b>ПРЕИМУЩЕСТВА<br>
			 ТЕХНОЛОГИИ VDI:</b>
		</p>
		<ul>
			<li>Универсальность использования</li>
			<li>Централизованное управление и&nbsp;контроль</li>
			<li>Снижение эксплуатационных расходов</li>
			<li>Единый интерфейс рабочего стола для комфортной работы</li>
			<li>Непрерывность бизнес-процессов</li>
		</ul>
	</div>
	<p>
		 Всё более распространенной становится технология предоставления доступа к удаленным рабочим столам - Virtual Desktop Infrastructure (VDI), которая позволяет организовать готовое к работе стандартизированное виртуальное рабочее место, настраиваемое под конкретные задачи. С помощью технологии VDI пользователи получают доступ к информационным ресурсам своей компании и необходимому программному обеспечению.
	</p>
	<p>
		 Безусловно, доступ к удаленным рабочим столам необходимо защищать. Системы VDI уже содержат в своем составе некоторые компоненты защиты, но они неспособны нейтрализовать многие современные угрозы, такие как, например, несанкционированный доступ нарушителя к внутренним ресурсам компании. Кроме того, они не могут выполнить требования законодательства.
	</p>
	<p>
		 Решить задачу защиты VDI можно одним из следующих способов:
	</p>
	<p style="text-align: left;">
 <b>Использовать SSL VPN с дополнительной аутентификацией</b>
	</p>
	<p>
		 При этом каждому сотруднику компании необходимо предоставить индивидуальный защищенный носитель (USB-токен) с размещенным на нем цифровым сертификатом. Для доступа к информационным ресурсам компании пользователь должен подтвердить свою подлинность с помощью этого токена и пароля. Защита данных при их передаче обеспечивается с помощью протокола SSL VPN, который может быть встроен в приложение VDI. Соблюдение пользователем политик безопасности компании, а также отсутствие в операционной системе сотрудника вредоносных программ и прочее обеспечивается дополнительными средствами. Кроме того, на рынке отсутствуют не только системы VDI с встроенным криптографическим модулем SSL, сертифицированным регуляторами, но и отдельные сертифицированные SSL-клиенты. Таким образом, первая задача решается частично, а вторая вовсе остается нерешенной.
	</p>
	<p>
 <b>Использовать IPsec VPN с дополнительной аутентификацией</b>
	</p>
	<p>
		 C точки зрения логики работы данный способ практически аналогичен предыдущему. Отличие заключается в VPN протоколах – используется IPsec вместо SSL. IPsec клиент устанавливается отдельным приложением и работает на уровне операционной системы. Это позволяет защищать любой трафик между рабочим местом пользователя и корпоративной сетью, в том числе присутствует возможность использования доменных политик безопасности. Защита операционной системы от вредоносного ПО и модификации может осуществляться дополнительными средствами. Предложений IPsec клиентов на рынке VPN более чем достаточно. Недостатками данного решения является отсутствие контроля операционной системы пользователя, так как за пределами контролируемой зоны сотрудники компании могут вносить изменения в среду функционирования: добавлять и удалять файлы, использовать не регламентируемые средства обмена информации и т.д.
	</p>
	<p>
 <b>Использовать IPsec VPN на специализированном терминале</b>
	</p>
	<p>
		 В данном сценарии сотрудники работают на терминальных станциях с оптимизированной операционной системой, находящейся на защищенном съемном носителе. Аутентификация пользователя на рабочей станции происходит до загрузки операционной системы, а после загрузки - в самом VDI приложении. Защита данных при их передаче обеспечивается встроенным в ОС IPsec VPN клиентом. Защита от вредоносного ПО реализуется с помощью замкнутой программной среды и проверки целостности при запуске.
	</p>
	<p>
		 На протяжении ряда лет продукты С-Терра успешно используются во втором сценарии.
	</p>
	<p>
		 В связи с возросшими потребностями пользователей в эффективном и комплексном решении, компания "С-Терра СиЭсПи" сформировала предложение на основе третьего варианта.
	</p>
	<h2>Защищенный доступ к VDI</h2>
	<p>
		 Предлагаемое решение совместимо с любыми системами VDI и соответствует требованиям российского законодательства в области информационной безопасности. Оно позволяет сотрудникам получить защищенный доступ к инфраструктуре виртуальных рабочих столов и приложений из любой точки мира.
	</p>
	<p>
 <img width="680" alt="picture_1_vdi.png" src="/upload/medialibrary/5f9/picture_1_vdi.png" height="268" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" title="picture_1_vdi.png" align="middle">
	</p>
	<p style="text-align: center;">
 <strong>Рисунок 1.</strong> Пример защиты удаленного доступа к инфраструктуре Citrix VDI на базе продуктов С-Терра.
	</p>
	<p>
		 &nbsp;
	</p>
	<p>
		 Защита серверной части VDI построена с использованием VPN-продукта С-Терра Шлюз, сертифицированного ФСБ России и ФСТЭК России.
	</p>
	<p style="margin-right: 20px; margin-left: 40px; padding: 15px; border-radius: 0px 20px; text-align: justify; background-color: #efeeed;">
 <em>Благодаря использованию международных стандартов IKE/IPsec и применению отечественных криптоалгоритмов обеспечивается: <br>
		 – криптографическая защита передаваемого трафика по ГОСТ 28147-89<br>
		 – взаимная аутентификация по ГОСТ Р 34.10</em>
	</p>
	<div class="vrezka" style="width: 180px;">
		<p class="vrezka-title">
 <b>ПРЕИМУЩЕСТВА<br>
			 РЕШЕНИЯ:</b>
		</p>
		<ul>
			<li>Полностью виртуальная инфраструктура</li>
			<li>Доверенная загрузка</li>
			<li>Замкнутая среда</li>
			<li>Строгая двухфакторная аутентификация</li>
			<li>Изолированное соединение с VDI</li>
			<li>Использование ЭП</li>
			<li>Поддержка периферийных устройств</li>
		</ul>
	</div>
	<p>
 <strong>Для защиты серверной части</strong> можно использовать как шлюз безопасности в виде виртуальной машины для популярных гипервизоров (VMware ESX, Citrix XenServer, Parallels, KVM) – С-Терра Виртуальный Шлюз, так и традиционный С-Терра Шлюз на аппаратной платформе
	</p>
	<p>
 <strong>На клиентской стороне</strong> для доступа к инфраструктуре виртуальных рабочих столов <strong>используется защищенный терминал</strong>, состоящий из тонкого клиента и специального загрузочного носителя (СЗН) «Пост».
	</p>
	<p>
 <strong>При этом обеспечивается</strong>:
	</p>
	<ul>
		<li>Возможность перехода к полностью виртуальной инфраструктуре сети компании.</li>
		<li>Полная функциональность аппаратного VPN-шлюза С-Терра Шлюз.</li>
		<li>Доверенная загрузка эталонной среды. При каждом запуске защищенного терминала с СЗН загружается эталонная программная среда.</li>
		<li>Замкнутая программная среда. Ни пользователь, ни злоумышленник не имеет возможности добавить какие-либо компоненты в программную среду терминала.</li>
		<li>Строгая двухфакторная аутентификация для построения защищенного соединения и доступа к виртуальным рабочим столам. В решении возможно использование различных токенов, например, компании «Aladdin» (eToken, eToken PRO, NG-FLASH) и «Актив» (Рутокен S, Рутокен ЭЦП).</li>
		<li>Изолированное сетевое соединение с инфраструктурой VDI. Целевой трафик передается по защищенному VPN-туннелю, при этом обеспечивается конфиденциальность и целостность передаваемой информации. Остальной трафик либо запрещен, либо передается через корпоративный proxy-сервер, в зависимости от политики безопасности компании заказчика.</li>
		<li>Подпись документов локальной электронной подписью (ЭП). Использование ЭП в инфраструктуре виртуальных рабочих столов достигается за счет прозрачного пробрасывания токена в терминальную сессию.</li>
		<li>Поддержка периферийных устройств, таких как принтеры и сканеры.</li>
		<li>Адаптация решения под требования заказчика.</li>
		<li>Большой выбор функционального программного обеспечения для работы удаленного пользователя с различными сервисами компании.</li>
	</ul>
	<p>
		 Использование замкнутой программной среды и СЗН минимизирует воздействие агрессивной информационной среды на работу с важной информацией, а также снижает риски, связанные с возможными деструктивными действиями пользователей. Кроме того, заказчик может отказаться от применения антивирусного программного обеспечения на рабочих местах пользователей. Это позволяет не только сэкономить средства, но и существенно облегчить процесс эксплуатации терминалов, поскольку нет необходимости контролировать их конфигурацию и обновлять антивирусные базы данных.
	</p>
	<p>
 <b>Таблица 1. Особенности решения С-Терра по защите VDI</b>
	</p>
	<table style="width: 100%;">
	<tbody>
	<tr>
		<th style="width: 30%; text-align: center;">
			 Возможности решения
		</th>
		<th style="width: 50%; text-align: center;">
			 Описание
		</th>
	</tr>
	<tr>
		<td>
			 Поддержка любых VDI-систем
		</td>
		<td>
			 Поддерживаются Citrix, VMware, Parallels, KVM и другие
		</td>
	</tr>
	<tr>
		<td>
			 Интеграция с инфраструктурой
		</td>
		<td>
			 Возможно встраивание Виртуального Шлюза в существующую инфраструктуру или использование аппаратного шлюза (производителя АП выбирает заказчик)
		</td>
	</tr>
	<tr>
		<td>
			 Поддержка периферии
		</td>
		<td>
			 Поддержка мультимедиа <br>
			 Поддержка USB и периферийных устройств. <br>
			 Поддержка токенов и смарт-карт современных производителей
		</td>
	</tr>
	<tr>
		<td>
			 Масштабирование
		</td>
		<td>
			 Удобное наращивание мощностей (в том числе лицензионное, без обновления аппаратной части)
		</td>
	</tr>
	<tr>
		<td>
			 Надежность и отказоустойчивость
		</td>
		<td>
			 Использование надежной аппаратной части <br>
			 Возможность кластеризации любых компонентов
		</td>
	</tr>
	<tr>
		<td>
			 Адаптация под требования заказчика
		</td>
		<td>
			 Брендирование различных компонентов ОС (логотипы заказчика на заставке при загрузке и т.д.)<br>
			 Использование оборудования заказчика в качестве терминалов (добавление драйверов и т.д.)
		</td>
	</tr>
	<tr>
		<td>
			 Механизмы защиты
		</td>
		<td>
			 Проверка целостности при запуске<br>
			 Усиленная аутентификация, в т.ч. возможность работы с Radius-сервером<br>
			 Замкнутая программная среда<br>
			 Интегрированный межсетевой экран<br>
			 Шифрование и имитозащита трафика<br>
			 Минимальные возможности пользователя
		</td>
	</tr>
	<tr>
		<td>
			 Криптографические алгоритмы
		</td>
		<td>
			 Шифрование: ГОСТ28147-89<br>
			 Электронная подпись: ГОСТ Р 34.10-2001/2012<br>
			 Контроль целостности: ГОСТ Р 34.11-94/2012
		</td>
	</tr>
	<tr>
		<td>
			 Сертификация ФСБ России
		</td>
		<td>
			 СКЗИ КС1 и МЭ 4
		</td>
	</tr>
	<tr>
		<td>
			 Сертификация ФСТЭК России
		</td>
		<td>
			 НДВ 3, МЭ 3, ОУД 4+, АС 1В, ГИС до 1 кл. включительно, ПДн до 1-4 ур.
		</td>
	</tr>
	</tbody>
	</table>
	<h2>Выбор продуктов</h2>
	<p>
		 Выбор продуктов для использования в решении зависит от необходимого класса защиты. Рекомендации приведены в таблице&nbsp;2.
	</p>
	<p>
 <b>Таблица 2. Рекомендации по выбору продуктов С-Терра для защиты VDI</b>
	</p>
	<table style="width: 100%;">
	<tbody>
	<tr>
		<th style="width: 40%; text-align: center;">
			 Класс сертификации
		</th>
		<th style="width: 30%; text-align: center;">
			 КС1
		</th>
		<th style="width: 30%; text-align: center;">
			 КС2
		</th>
	</tr>
	<tr>
		<td>
			 Серверная часть
		</td>
		<td>
 <a href="/products/catalog/s-terra-virtualnyy-shlyuz/" target="_blank">С-Терра Виртуальный Шлюз</a><br>
 <em>или</em> <a href="/products/catalog/s-terra-shlyuz/" target="_blank">С-Терра Шлюз</a>
		</td>
		<td>
 <a href="/products/catalog/s-terra-shlyuz/" target="_blank">С-Терра Шлюз</a>
		</td>
	</tr>
	<tr>
		<td>
			 Клиентская часть
		</td>
		<td>
 <a href="/products/catalog/s-terra-post/" target="_blank">С-Терра Пост</a>
		</td>
		<td>
 <a href="/products/catalog/s-terra-post/" target="_blank">С-Терра Пост</a>
		</td>
	</tr>
	</tbody>
	</table>
	<p>
		 Для более точного выбора конкретных продуктов необходимо учитывать не только необходимый класс защиты, но объем и тип передаваемого трафика, требования к резервированию, отказоустойчивости и т.д. Рекомендации по выбору представлены в таблицах 3 и 4.
	</p>
	<p>
 <b>Таблица 3. Расчет примерного состава решения по защите доступа к VDI. СКЗИ класса КС1</b>
	</p>
	<table style="width: 100%; text-align: center;">
	<tbody>
	<tr>
		<th style="width: 25%; text-align: center;">
			 КС1
		</th>
		<th style="width: 25%; text-align: center;">
			 До 10 устройств
		</th>
		<th style="width: 25%; text-align: center;">
			 До 100 устройств
		</th>
		<th style="width: 25%; text-align: center;">
			 До 500 устройств
		</th>
	</tr>
	<tr>
		<td style="text-align: center;">
			 Управление
		</td>
		<td style="text-align: center;">
			 1xС-Терра КП (лицензия на 10 устройств)
		</td>
		<td style="text-align: center;">
			 1xС-Терра КП (лицензия на 100 устройств)
		</td>
		<td style="text-align: center;">
			 1xС-Терра КП (лицензия на 500 устройств)
		</td>
	</tr>
	<tr>
		<td style="text-align: center;">
			 Серверная часть
		</td>
		<td style="text-align: center;">
			 1xС-Терра Виртуальный Шлюз (лицензия на 1 ядро) <br>
			 или 1xС-Терра Шлюз 100
		</td>
		<td style="text-align: center;">
			 1xС-Терра Виртуальный Шлюз (лицензия на 4 ядра) <br>
			 или 1xС-Терра Шлюз 3000LE
		</td>
		<td style="text-align: center;">
			 2xС-Терра Виртуальный Шлюз (лицензия на 4 ядра) <br>
			 или 2xС-Терра Шлюз 3000 <br>
			 или 1xС-Терра Шлюз 7000
		</td>
	</tr>
	<tr>
		<td style="text-align: center;">
			 Клиентская часть
		</td>
		<td style="text-align: center;">
			 10xКДС
		</td>
		<td style="text-align: center;">
			 100xКДС
		</td>
		<td style="text-align: center;">
			 500xКДС
		</td>
	</tr>
	</tbody>
	</table>
	<p>
 <b>Таблица 4. Расчет примерного состава решения по защите доступа к VDI. СКЗИ класса КС2</b>
	</p>
	<table style="width: 100%; text-align: center;">
	<tbody>
	<tr>
		<th style="width: 25%; text-align: center;">
			 КС2
		</th>
		<th style="width: 25%; text-align: center;">
			 До 10 устройств
		</th>
		<th style="width: 25%; text-align: center;">
			 До 100 устройств
		</th>
		<th style="width: 25%; text-align: center;">
			 До 500 устройств
		</th>
	</tr>
	<tr>
		<td style="text-align: center;">
			 Управление
		</td>
		<td style="text-align: center;">
			 1xС-Терра КП (лицензия на 10 устройств)
		</td>
		<td style="text-align: center;">
			 1xС-Терра КП (лицензия на 100 устройств)
		</td>
		<td style="text-align: center;">
			 1xС-Терра КП (лицензия на 500 устройств)
		</td>
	</tr>
	<tr>
		<td style="text-align: center;">
			 Серверная часть
		</td>
		<td style="text-align: center;">
			 1xС-Терра Шлюз 100
		</td>
		<td style="text-align: center;">
			 1xС-Терра Шлюз 3000LE
		</td>
		<td style="text-align: center;">
			 2xС-Терра Шлюз 3000 <br>
			 или 1xС-Терра Шлюз 7000
		</td>
	</tr>
	<tr>
		<td style="text-align: center;">
			 Клиентская часть
		</td>
		<td style="text-align: center;">
			 10xКДС
		</td>
		<td style="text-align: center;">
			 100xКДС
		</td>
		<td style="text-align: center;">
			 500xКДС
		</td>
	</tr>
	</tbody>
	</table>
	<p>
		 Приведенные в таблицах данные носят ориентировочный характер, поскольку трафик целевых приложений может отличаться в различных прикладных задачах. Кроме того, при оценке производительности шлюза безопасности следует учитывать статистику сеансов доступа. Данные в таблицах приведены для одновременной работы пользователей. Если сеансы пользователей статистически распределены во времени, мощность шлюза серверной части может быть снижена.
	</p>
	<p style="padding: 15px; border-radius: 0px 20px; text-align: justify; background-color: #efeeed;">
 <em>Подробную информацию о компонентах данного решения вы можете получить на <a href="http://www.s-terra.ru">www.s-terra.ru</a> и сайтах производителей компонентов VDI. <br>
		 Получить помощь в выборе продуктов и оборудования, а также расчет стоимости решения для вашей организации Вы можете, обратившись к нашим менеджерам: <br>
		 – по телефону <strong>+7 499 940-90-61</strong> <br>
		 – или по электронной почте: <a href="mailto:sales@s-terra.ru">sales@s-terra.ru</a> <br>
 <strong>Вам обязательно помогут!</strong></em>
	</p>
	<p>
		 Полезные ссылки:
	</p>
	<ul>
		<li><a href="/products/kak-pravilno-vybrat-vpn/" target="_blank">Критерии выбора решения для сетевой информационной безопасности.</a></li>
		<li><a href="/podderzhka/faq/" target="_blank">Часто Возникающие Вопросы (F.A.Q.)</a></li>
	</ul>
</div></div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>