<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как правильно выбрать VPN?");
?><div class="twelve right article text-page">
	<h1><?=$APPLICATION->GetTitle();?></h1>
	<p style="text-align: right;">
 <i>Семь раз отмерь – один раз отрежь.</i>
		Народная мудрость
	</p>
	<p>
		 Здесь рассматриваются основные критерии выбора сертифицированных средств защиты, предназначенных для построения виртуальных частных сетей (VPN), а также их реализация на основе продуктов компании «С-Терра СиЭсПи». Приведенная информация может быть полезна как заказчикам, перед которыми стоит задача выбора VPN-продуктов, так и компаниям-интеграторам, проектирующим сетевую компоненту системы защиты.
	</p>
	<h3>Какие критерии оценки наиболее важны?</h3>
	<p>
		 Обеспечение непрерывности бизнеса для любой территориально распределенной компании всегда связано с обеспечением защиты передаваемой информации. Уже долгое время данную задачу выполняют различные VPN-устройства. Они заметно отличаются по своей реализации: это могут быть специализированные решения, решения на базе программно-аппаратных комплексов, таких как межсетевые экраны/маршрутизаторы, или полностью программные комплексы. После выбора реализации возникает множество вопросов: использовать продукт российского производителя или иностранного? Обратиться к лидерам рынка или выбрать решение молодой компании, обещающей более широкий функционал по более доступной цене?
	</p>
	<p>
		 Даже определившись с этими параметрами, возникает множество других, более конкретных вопросов: а выдержит ли аппаратная платформа круглогодичную работу в специфических условиях? Сможет ли устройство интегрироваться с существующей SIEM-системой и другими сервисами? Смогут ли специалисты по безопасности производить эффективный мониторинг и отслеживать возможные инциденты?
	</p>
	<p>
		 Вариативность в данном случае очень велика.
	</p>
	<p>
		 Эта статья призвана помочь российским заказчикам сделать правильный выбор VPN-продуктов на основе актуальных критериев:
	</p>
	<ul class="accordeon">
		<li class="accord-list">
		<h3 class="title faq_title">Производитель</h3>
		<div class="accord-content">
			<p>
				 Российский рынок VPN-продуктов является достаточно специфичным. В первую очередь, это связано с процедурой сертификации в отечественных органах регулирования, которая, как правило, занимает длительное время. Проведение сертификации под силу не каждой компании – необходимо быть лицензиатом ФСБ России и ФСТЭК России. Кроме того, важно, чтобы производитель имел хорошую репутацию на рынке, и его решения были проверены временем. Были случаи, когда компании – поставщики VPN продуктов – уходили с рынка, их решение переставало поддерживаться и обновляться, а сертификаты не продлевались. В этом случае заказчик был обречен на дорогостоящую замену всего имеющегося у него парка VPN-решений. Именно поэтому данный критерий настолько важен.
			</p>
			<p>
				 Компания «С-Терра СиЭсПи» основана в 2003 году и является ведущим российским разработчиком и производителем средств сетевой информационной безопасности, специализирующимся на разработке и производстве средств криптографической защиты информации (СКЗИ) на основе российских криптоалгоритмов и стандартов IPsec. Все продукты сертифицированы ФСБ России как средства криптографической защиты информации (СКЗИ) по классам КС1, КС2, КС3, а также во ФСТЭК России. Продуктовая линейка компании активно расширяется – появился клиент для ОС Android, шлюз для работы в виртуальной среде, а также высокопроизводительные решения.
			</p>
			<p>
				 «С-Терра СиЭсПи» является первым российским технологическим партнером Cisco (Cisco Solution Technology Integrator), Серебряным партнером Samsung и Авторизованным партнером Huawei. Продукты С-Терра имеют партнерский статус «Citrix Ready» компании Citrix. Бизнес-партнерами являются более 300 российских компаний, включая всех крупнейших системных интеграторов.
			</p>
			<p>
				 Продукты С-Терра используются в государственных и банковских организациях, в федеральных и региональных органах законодательной и исполнительной власти, в силовых структурах, крупных промышленных корпорациях, небольших коммерческих организациях.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Стандартизация</h3>
		<div class="accord-content">
			<p style="text-align: right;">
 <i>«На углу двое юношей возились с каким-то механическим устройством. Один убежденно говорил: «Конструкторская мысль не может стоять на месте. Это закон развития общества. Мы изобретём его. Обязательно изобретём. Вопреки бюрократам вроде Чинушина и консерваторам вроде Твердолобова». Другой юноша нёс свое: «Я нашел, как применить здесь нестирающиеся шины из полиструктурного волокна с вырожденными аминными связями и неполными кислородными группами. Но я не знаю пока, как использовать регенерирующий реактор на субтепловых нейтронах. Миша, Мишок! Как быть с реактором?» Присмотревшись к устройству, я без труда узнал велосипед.»</i><br>
				 «Понедельник начинается в субботу», Аркадий и Борис Стругацкие
			</p>
			<p>
				 Следующий важный критерий – стандартизация. Разработка сертифицированного VPN, как и любого другого продукта, должна быть основана на мировом опыте и лучших практиках. Технология должна быть отработана и проверена максимальным количеством лиц. В противном случае заказчик становится объектом исследований и технических доработок за свои же деньги. Нестандартный же дизайн продукта и недокументированное поведение устройств может поставить заказчика в зависимость от поставщика продуктов.
			</p>
			<p>
				 Продукты С-Терра работают в соответствии с международными стандартами IKE/IPsec (RFC2401-2412). Одним из основных протоколов, которые используются для обеспечения защиты данных, передаваемых по открытым каналам связи и сетям международного обмена, является мировой стандарт безопасности – IPsec. Применение данной технологии обеспечивает заказчику следующие преимущества:
			</p>
			<ul>
				<li>Отсутствие ошибок, связанных с дизайном протокола защиты. Архитектура IPsec проверена многократным технический анализом и тестированием специалистов многих стран и внедряется по всему миру, в том числе и в России.</li>
				<li>Отсутствие зависимости от поставщика оборудования. Поскольку технология IPsec является унифицированным мировым стандартом, он используется многими производителями, а значит их продукты могут взаимодействовать между собой и взаимозаменяемы.</li>
			</ul>
			<p>
				 Стоит отметить, что продукты компании С-Терра имеют кросс-совместимость с предыдущими версиями, а также с продуктами западных компаний, использующих криптоалгоритмы AES, 3DES, SHA, MD5 и т.д.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Поддержка ГОСТ алгоритмов</h3>
		<div class="accord-content">
			<p>
				 Российские сертифицированные продукты используют отечественную криптографию. В частности используются следующие алгоритмы:
			</p>
			<ul>
				<li>ГОСТ 28147 для реализации функций шифрования,</li>
				<li>ГОСТ Р 34.10 для формирования и проверки электронной подписи,</li>
				<li>ГОСТ Р 34.11 для реализации функции хеширования.</li>
			</ul>
			<p>
				 Шифрование на программном уровне реализуется с помощью «криптопровайдера» или криптобиблиотеки. Различают два подхода: разработка собственного, интегрированного в продукт криптопровайдера или использование внешнего, разработанного сторонней компанией. Оба этих подхода имеют свои плюсы и минусы. Использование собственного криптопровайдера позволяет производителю лучше прогнозировать процесс сертификации VPN-продукта в ФСБ России, использовать единую лицензию на криптографию и продукт, а также уменьшить конечную стоимость решения. Однако, чаще всего такой криптопровайдер является проприетарным, и его использование вынуждает заказчиков приобретать отдельный уникальный удостоверяющий центр (УЦ) этого поставщика для работы с ключевой информацией для VPN-устройств. Но этот УЦ не сможет выпускать сертификаты, например, для доступа к системе ДБО, государственного документооборота или для других целей. Приходится создавать «зоопарк» несовместимых друг с другом решений.
			</p>
			<p>
				 С другой стороны, применение внешнего криптопровайдера позволяет интегрироваться с PKI инфраструктурой заказчика – использовать единый УЦ как для работы с электронной подписью (ЭП), так и для VPN-устройств. <b>Важный момент: использование внешнего сертифицированного криптопровайдера не делает продукт сертифицированным СКЗИ.</b> Позиция регулятора (ФСБ России) на этот счет однозначна – проверки корректности встраивания недостаточно, требуется сертификация целостного продукта. На рынке VPN есть производители, которые, встроив внешний сертифицированный криптопровайдер, позиционируют свой продукт как сертифицированное СКЗИ, которым он на самом деле не является. Использование таких продуктов не позволяет выполнить требования регуляторов по защите информации, но об этом немного позже.
			</p>
			<p>
				 Продукты компании «С-Терра СиЭсПи» сочетают в себе преимущества обоих подходов. С одной стороны – широкие возможности собственного криптографического провайдера, не требующего собственного УЦ, с другой – возможность использования продуктов КРИПТО-ПРО, являющегося де-факто стандартом в России. При этом, продукты компании «С-Терра СиЭсПи» являются сертифицированным СКЗИ, а версии с различными криптографическими библиотеками совместимы между собой.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Сертификация</h3>
		<div class="accord-content">
			<p>
				 Если в информационной системе обрабатывается информация, подлежащая обязательной защите в соответствии с законодательством (например, персональные данные), то необходимо использовать сертифицированные средства защиты, прошедшие процедуру оценки соответствия регуляторами – ФСБ России и/или ФСТЭК России.
			</p>
			<p>
				 Согласно нормативной базе ФСБ России, для информационной системы необходимо разработать модель угроз и выбрать предполагаемого нарушителя (тип Н1-Н6). Для конфиденциальной информации нарушители могут быть типов Н1, H2 и Н3, им соответствуют классы защищенности КС1, КС2 и КС3. Напомним, что встроенный сертифицированный криптопровайдер не делает продукт сертифицированным СКЗИ. При составлении модели угроз важно понимать, что чем выше класс сертификации, тем менее гибкими остаются варианты его администрирования.
			</p>
			<p>
				 ФСТЭК России применяет более гибкий подход и допускает возможность использования различных компенсирующих мер, но требование сертификации все равно остается.
			</p>
			<p>
				 Продукты компании «С-Терра СиЭсПи» имеют следующие уровни сертификации регуляторов, приведенные в таблице:
			</p>
			 <!--			<tr>
				<td>
					 Модуль Huawei
				</td>
				<td>
					 КС1, КС2
				</td>
				<td>
					 МЭ 4 класс тип «Б»
				</td>
			</tr> -->
			<table style="width: 100%;">
			<tbody>
			<tr>
				<th style="width: 35%; text-align: center;">
					 Продукт
				</th>
				<th style="text-align: center;">
					 ФСБ России
				</th>
				<th colspan="2" style="text-align: center;">
					 ФСТЭК России
				</th>
			</tr>
			<tr>
				<td style="vertical-align:middle;">
					 С-Терра Шлюз
				</td>
				<td style="vertical-align:middle;">
					 КС1, КС2, КС3
				</td>
				<td>
					 МЭ 4 класс тип «А»<br>
					 МЭ 4 класс тип «Б»
				</td>
				<td rowspan="6" style="text-align: center; vertical-align:middle;">
					 4 уровень доверия
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра Шлюз DP
				</td>
				<td>
					 КС1, КС2, КС3
				</td>
				<td style="text-align:center;">
					 —
				</td>
			</tr>
			<tr>
				<td>
					 Криптомаршрутизатор ESR-ST
				</td>
				<td>
					 КС2, КС3
				</td>
				<td>
					 МЭ 4 класс тип «А»
				</td>
			</tr>
			<tr>
				<td>
					 C-Терра Виртуальный Шлюз
				</td>
				<td>
					 КС1
				</td>
				<td>
					 МЭ 4 класс тип «Б»
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра CSCO-STVM
				</td>
				<td>
					 КС1
				</td>
				<td>
					 МЭ 4 класс тип «Б»
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра Клиент
				</td>
				<td>
					 КС1, КС2
				</td>
				<td>
					 МЭ 4 класс тип «В»
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра Клиент А
				</td>
				<td style="vertical-align:middle;">
					 —
				</td>
				<td colspan="2" style="text-align: center; vertical-align:middle;">
					 —
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра Юнит
				</td>
				<td style="vertical-align:middle;">
					 КС1, КС2
				</td>
				<td colspan="2" style="text-align: center; vertical-align:middle;">
					 —
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра Шлюз E<br>
					 С-Терра Виртуальный Шлюз E
				</td>
				<td style="vertical-align:middle;">
					 КС1
				</td>
				<td colspan="2" style="text-align: center; vertical-align:middle;">
					 —
				</td>
			</tr>
			<tr>
				<td>
					 C-Терра СОВ
				</td>
				<td>
					 СОА «В»
				</td>
				<td colspan="2" style="text-align: center;">
					 СОВ 4 класс
				</td>
			</tr>
			<tr>
				<td>
					 С-Терра КП
				</td>
				<td>
					 Средство управления
				</td>
				<td colspan="2" style="text-align: center;">
					 Средство управления
				</td>
			</tr>
			</tbody>
			</table>
			<p>
				 С сертификатами на все продукты компании можно ознакомиться <a target="_blank" href="/products/catalog/#!tab2">на странице</a>.
			</p>
			<p>
				 Указанный перечень основных уровней сертификации обеспечивает выполнение требований Российского законодательства по защите персональных данных:
			</p>
			<ul>
				<li>Федеральный закон №152 «О персональных данных»,</li>
				<li>Федеральный закон №149 «Об информации, информационных технологиях и о защите информации»,</li>
				<li>Постановление Правительства РФ № 1119 «Об утверждении требований к защите персональных данных при их обработке в информационных системах персональных данных».</li>
			</ul>
			<p>
				 Кроме того, обеспечивается соответствие стандартам банковской безопасности – выполнение Стандартов Банка России (СТО БР ИББС), PCI DSS, указа Банка России № 3361-У и других нормативных документов.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Интеграция</h3>
		<div class="accord-content">
			<p>
				 Продукты безопасности должны хорошо интегрироваться в существующую сетевую и ИТ-инфраструктуру. Хорошим трендом считается использование единых компонентов инфраструктуры (Active Directory, Удостоверяющий Центр, системы централизованного обновления и мониторинга) для всего имеющегося оборудования. Если же каждый производитель будет продвигать свою уникальную идеологию построения системы со множеством проприетарных продуктов, то это приведет к увеличению сложности и стоимости как внедрения решения, так и его технической поддержки.
			</p>
			<p>
				 Нередко компаниям приходится содержать специалистов, которые занимаются исключительно поддержкой работоспособности решений только одного производителя.
			</p>
			<p>
				 В соответствии с рассмотренным критерием, продукты компании «С-Терра СиЭсПи» имеют целый набор преимуществ:
			</p>
			<ul>
				<li>Реализация общепринятой концепции сетевого взаимодействия, благодаря использованию IPsec.</li>
				<li>Поддержка стандартных иностранных криптоалгоритмов, дающая, в сочетании с вышеуказанным пунктом, возможность плавной миграции на VPN ГОСТ.</li>
				<li>Возможность использования любого УЦ, выпускающего ГОСТ-сертификаты, причем как существующего, так и технологического (например, Microsoft CA c Крипто-Про CSP).</li>
				<li>Интерфейс локального управления Cisco-like, с которым знакомы множество инженеров как в России, так и по всему миру.</li>
				<li>Поддержка управления с помощью Cisco Security Manager.</li>
				<li>Возможность использовать аппаратные платформы принятого в организации бренда, а не навязанные производителем средства защиты.</li>
				<li>Возможность использования универсальных SIEM-систем ведущих российских и зарубежных производителей, таких как Arcsight (Hewlett-Packard) и MaxPatrol SIEM (Positive Technologies).</li>
				<li>Возможность использовать виртуальные шлюзы в составе виртуальной инфраструктуры заказчика.</li>
			</ul>
			<p>
				 Интеграция продуктов компании «С-Терра СиЭсПи» в инфраструктуру заказчика позволяет построить надежную систему защиты, а также снизить издержки при внедрении и обслуживании.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Производительность</h3>
		<div class="accord-content">
			<p>
				 Зачастую при декларировании производительности речь идет о «маркетинговых» показателях, представляющих собой «пиковые» значения, которые достигаются при шифровании пакетов большого размера. Нередки случаи, когда после приобретения и установки оборудования наблюдаются проблемы с IP-телефонией, замедляется работа различных пользовательских сервисов.
			</p>
			<p>
				 Происходит это по одной простой причине: реальный трафик состоит не только из больших пакетов. В нем есть также маленькие и средние пакеты, служебные сообщения различных протоколов. Кроме того, дополнительная информация, добавленная при шифровании, может вызвать дополнительную фрагментацию пакетов. Производительность в этом случае оказывается гораздо меньше указанной в маркетинговых материалах. Поэтому перед приобретением оборудования важно убедиться, что производитель и заказчик одинаково воспринимают термин «производительность», который очень сильно зависит от условий конкретной решаемой задачи. Нужно либо получить информацию по тестированию с различными длинами пакетов, либо протестировать оборудование на реальном трафике.
			</p>
			<p>
				 Шлюзы безопасности компании «С-Терра СиЭсПи» являются лидерами по производительности в сегменте отечественных VPN-продуктов. При введении новых продуктов (шлюзов) в существующую линейку продуктов специалисты компании тщательно измеряют производительность для различных протоколов (TCP, UDP и др.) c различной длиной пакета, количеством сессий и т.д. В дальнейшем это позволяет максимально точно подобрать оборудование под требования конкретного заказчика.
			</p>
			<p>
				 Часто возникает ситуация, когда компании-производители VPN-продуктов сравнивают <b>пиковые показатели</b> производительности с результатами измерений <b>на смешанном трафике (IMIX)</b>. Такой подход сознательно дезориентирует заказчика и создает у него заблуждение, которое может привести к серьезным ошибкам при выборе решения. И если говорить об этих цифрах, то пиковые значения производительности одной пары шлюзов С-Терра Шлюз составляют около 7.5 Гбит/с при условии использования Jumbo-Frame. Однако, необходимо понимать при каких условиях достигается данная производительность.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Качество сетевого обслуживания</h3>
		<div class="accord-content">
			<p>
				 Поддержка качества сетевого обслуживания (QoS) – обязательный компонент любого сетевого оборудования. В случае если хотя бы один узел сети не выполняет этих требований, последствия для критичного трафика и, как следствие, бизнес процессов, могут быть крайне негативными. Это может проявляться в виде неразборчивой речи в IP-телефонии, пропадания кадров в видеоконференцсвязи, либо просто отброса критичных пакетов при большой загрузке сети.
			</p>
			<p>
				 Разделяют два механизма поддержки QoS:
			</p>
			<ul>
				<li>обработка трафика в соответствии с приоритетами, выставленными на трафике ранее;</li>
				<li>приоритезация трафика средствами самого устройства.</li>
			</ul>
			<p>
				 К сожалению, некоторые отечественные производители VPN поддерживают QoS следующим образом: их устройства не мешают стороннему оборудованию маркировать трафик, организовывать очереди и т.д., но сами при этом не обрабатывают критичный трафик приоритетно. Т.е. полноценная поддержка QoS не осуществляется, что может привести к вышеописанным проблемам.
			</p>
			<p>
				 В продуктах С-Терра реализовано не только традиционное копирование значений поля ToS, но и возможность самостоятельно маркировать трафик, как транзитный, так и предназначенный для шифрования. Помимо этого, шлюз имеет механизм обработки приоритетных очередей для трафика, что позволяет избежать отказа в обслуживании для критичного трафика.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Управление</h3>
		<div class="accord-content">
			<p>
				 Нельзя недооценивать такой показатель, как удобство внедрения и использования средств информационной безопасности. Важно, чтобы структура и логика средств управления была простой и понятной. Привычный и удобный интерфейс ускоряет процесс инсталляции продуктов, а также уменьшает количество инцидентов, связанных с человеческим фактором. Также необходимо учитывать, что терминология, используемая в настройках, должна быть общедоступной и независимой от производителя. В противном случае, помимо увеличенных затрат на обучение, инженеру потребуется немало времени для закрепления даже базовых навыков администрирования.
			</p>
			<p>
				 Всех специалистов можно разделить на два типа: сторонники графического интерфейса, либо приверженцы командной строки. Для первых важна единая консоль настройки для всех продуктов, наглядность статуса оборудования и отсутствие перегруженности данными. Для вторых – привычный синтаксис и наличие сокращений для часто используемых команд. Кроме того, пользователю удобно настраивать оборудование по подробным сценариям.
			</p>
			<p>
				 Продукты компании «С-Терра СиЭсПи» поддерживают все перечисленные способы управления. При большом количестве VPN-устройств администратору удобнее управлять централизованно – с помощью системы управления С-Терра КП. Она позволяет, в том числе, облегчить задачу развертывания системы – клонировать устройства и инициализировать их с USB носителя. В то же время, система управления не является обязательной для небольших систем – её наличие, а также непосредственный доступ к ней не влияют на работоспособность оборудования. Инженеры, знакомые с оборудованием Cisco, используют для управления Cisco Security Manager, Web GUI (аналог Security Device Manager) или командную строку с интерфейсом, аналогичным Cisco IOS.
			</p>
			<p>
				 Это позволяет минимизировать расходы заказчика на обучение персонала и эксплуатацию устройств.
			</p>
			<p>
				 На сайте компании доступны пошаговые сценарии настройки оборудования.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Мониторинг</h3>
		<div class="accord-content">
			<p>
				 Непрерывный мониторинг – основа реальной сетевой безопасности. После внедрения системы защиты важно постоянно оценивать текущий уровень информационной безопасности, сравнивать его с целевыми показателями и, в зависимости от результатов анализа, предпринимать соответствующие действия. От средств защиты в такой ситуации требуется интеграция с системами мониторинга заказчика, так как использование собственных инструментов мониторинга для каждого компонента системы защиты не дает полной картины.
			</p>
			<p>
				 Мониторинг продуктов компании «С-Терра СиЭсПи» осуществляется по стандартному протоколу SNMP. Разнообразные базы MIB позволяют полноценно охватить колоссальный перечень параметров, которые относятся как непосредственно к VPN, так и к ОС, сетевой части и т.п. Кроме того, поддерживается протоколирование событий по протоколу Syslog. Использование стандартных протоколов позволяет интегрироваться с системами мониторинга заказчика, в том числе с продуктами SIEM, например Arcsight и MaxPatrol SIEM.
			</p>
			<p>
				 В качестве альтернативы средствам мониторинга заказчика можно использовать С-Терра КП. Она поддерживает сбор статистики (причем не только с оборудования С-Терра) и её последующий анализ с графическим отображением результатов.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Аппаратные платформы</h3>
		<div class="accord-content">
			<p>
				 В основе любого шлюза безопасности лежит аппаратная платформа (АП). Ее выбор – важная задача. Любая АП характеризуется определенным набором параметров:
			</p>
			<ul>
				<li><b>Надежность.</b> Среднее время наработки на отказ (MTBF) – основной параметр, характеризующий надежность АП. Использование АП с низким значением MTBF провоцирует риск, когда процент вышедшего из строя оборудования оказывается неприемлемо высоким.</li>
				<li><b>Цена.</b> Довольно часто фактор является определяющим.</li>
				<li><b>Бренд.</b> Многие заказчики используют определенного производителя АП во всей ИТ инфраструктуре. Это может быть связано как со специальной сервисной программой и скидками, так и с дополнительными возможностями (например, управление с помощью iLO в HP и с помощью CIMC в Cisco).</li>
				<li><b>Сеть сервисных центров (СЦ).</b> Широкое распространение СЦ производителя позволяет снизить время по замене или ремонту АП и получить оперативные консультации специалистов.</li>
				<li><b>Технические характеристики.</b> Использование современных комплектующих и возможность использования дополнительных PCI устройств (сетевые интерфейсы, АПМДЗ) довольно часто играет решающую роль при выборе АП.</li>
			</ul>
			<p>
				 Компания «С-Терра СиЭсПи» предоставляет уникальную гибкость при выборе АП для шлюзов. Компания работает с ведущими российскими и зарубежными производителями аппаратных платформ, сервисные центры которых расположены по всей территории России. На каждую АП предусмотрена гарантия не меньше трех лет. В случае аппаратной неисправности заказчик может обращаться как в компанию «С-Терра СиЭсПи», так и напрямую в СЦ производителя АП, что значительно сокращает временные и финансовые затраты на устранение проблемы. Помимо стандартных конфигураций, шлюзы могут комплектоваться двумя блоками питания горячего резервирования, отказоустойчивым массивом жестких дисков, а также, при необходимости, оптическими сетевыми интерфейсами (SFP+).
			</p>
			<p>
				 Таким образом, заказчик может выбрать оптимальную аппаратную платформу, исходя из своих предпочтений, специфических требований, близости сервисных центров и т.д.
			</p>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Область применения</h3>
		<div class="accord-content">
			<p>
				 VPN-продукты являются основой при построении решений сетевой информационной безопасности. И интегратору, и заказчику важно понимать, какие задачи с помощью этих продуктов можно решить. Причем решение большинства задач желательно охватить продуктами одного производителя. Это уменьшает расходы на внедрение, поддержку и другие эксплуатационные издержки. За счет единой концепции построения сети такие решения оптимально интегрируются друг с другом и требуют минимального количества компонентов.
			</p>
			<p>
				 В большинстве случаев необходимо решить одну или несколько из перечисленных задач:
			</p>
			<ul>
				<li>защита распределенной корпоративной сети в различных топологиях;</li>
				<li>подключение удаленных пользователей к корпоративной сети (в том числе с мобильных устройств);</li>
				<li>защита канального уровня.</li>
			</ul>
			<p>
				 Все перечисленные задачи можно решить с помощью продуктов компании «С-Терра СиЭсПи». Кроме того, продукты применимы и в более специфических случаях, таких как:
			</p>
			<ul>
				<li>защита сети банкоматов;</li>
				<li>защита доступа к виртуальному рабочему столу (VDI);</li>
				<li>защита АСУТП;</li>
				<li>защита виртуальной инфраструктуры;</li>
				<li>защита взаимодействия ЦОД-ЦОД;</li>
				<li>безопасная миграция ЦОД.</li>
				<li>подключение к системе межведомственного электронного взаимодействия РФ (СМЭВ).</li>
			</ul>
		</div>
 </li>
		<li class="accord-list">
		<h3 class="title faq_title">Экономическая эффективность</h3>
		<div class="accord-content">
			<p>
				 Одним из определяющих и важных критериев при выборе решения для обеспечения защиты информационных систем являются его стоимость и затраты на последующую эксплуатацию. Некоторые производители идут на различные ухищрения, используя дополнительные (скрытые и неявно навязываемые) наборы ПО, без которых решение не будет функционировать. Например, при решении простой задачи по защите данных между двумя объектами выясняется, что необходимо дополнительно приобрести:
			</p>
			<ul>
				<li>Определенный центр выработки ключевой информации. Как правило, его возможности (а, следовательно, и цена) значительно превосходят потребности.</li>
				<li>Конкретное средство централизованного управления, без которого оборудование работать не может. В данном случае актуальны риски из предыдущего пункта.</li>
				<li>Дополнительное программное обеспечение, которое могло бы быть опциональным, но таковым не является.</li>
				<li>Отдельную техническую поддержку, стоимость которой составляет значительный процент стоимости оборудования, но не включенную в цену.</li>
			</ul>
			<p>
				 Чтобы сделать подобные затраты для заказчика менее явными, распространенной практикой является закрытый прайс-лист, позволяющий устанавливать разные цены в зависимости от платежеспособности заказчика.
			</p>
			<p>
				 Компания «С-Терра СиЭсПи» – одна из немногих компаний – поставщиков VPN, которая открыто публикует свой <a target="_blank" href="/products/price/">прайс-лист</a>. Первый год технической поддержки уже включен в стоимость продуктов. Средство централизованного обновления и мониторинга является полезным и удобным, но не обязательным для функционирования системы. Что касается средства выпуска ключевой информации, то заказчик может использовать любой УЦ, выпускающий ГОСТ-сертификаты, как существующий, так и технологический (Microsoft CA c Крипто-Про CSP), стоимость которого минимальна.
			</p>
			<p>
				 Стоимость продуктов и решений С-Терра значительно более привлекательна по сравнению с аналогами, предлагаемыми другими производителями СЗИ на отечественном рынке информационной безопасности. Это обусловлено гибким подходом к формированию прайс-листа, в котором представлены как программные средства защиты, так и шлюзы безопасности на базе аппаратных платформ от широко известных производителей с различными вариантами исполнения, обеспечивающими хорошую масштабируемость, высокую производительность, надёжность и отказоустойчивость, соответствующие при этом различным финансовым возможностям и удовлетворяющие необходимые для конкретного заказчика потребности.
			</p>
			<p>
				 Стоимость лицензий на право использования программных продуктов зафиксирована в рублях на срок не менее одного года, а цена подготовленных аппаратных комплексов шлюзов безопасности отражена в условных единицах. Это позволяет не только подобрать решение в рамках имеющегося бюджета, но и выполнять предварительное бюджетирование проектов: когда следует закладывать риски, связанные, в том числе, с инфляцией и колебанием валютного курса.
			</p>
			<p>
				 Кроме того, заказчик может предоставить для подготовки аппаратных комплексов шлюзов безопасности собственные аппаратные платформы (даже не включенные в перечень в открытых прайс-листах) по согласованной спецификации. Это позволяет заказчику использовать для защиты своих информационных систем шлюзы безопасности на базе аппаратных платформ выбранного производителя, при этом сокращая как затраты на «железо» в рамках крупных проектов или интеграции в существующую инфраструктуру, так и сроки поставки готовых криптошлюзов.
			</p>
			<p>
				 Для случаев, когда становится неудобным добавлять в информационную систему дополнительное оборудование или требуется минимизировать затраты, «С-Терра СиЭсПи» предлагает выгодный вариант использования сертифицированных регуляторами виртуальных шлюзов безопасности, не уступающих по функциональности и производительности аппаратным решениям. Стоимость виртуальных шлюзов С-Терра, как и других программных продуктов, указана в рублях и зафиксирована как минимум на один год.
			</p>
			<p>
				 Компания «С-Терра СиЭсПи» предлагает два варианта исполнения программных и аппаратных решений:
			</p>
			<ul>
				<li>на базе собственной встроенной сертифицированной криптографии ST, поддерживающей самые современные протоколы и технологии, удовлетворяющей, в том числе, требованиям ГОСТ 2012 года и ТК26;</li>
				<li>с использованием современных криптоалгоритмов от ведущего отечественного производителя СКЗИ – ООО «КРИПТО-ПРО».</li>
			</ul>
			<p>
				 О технических преимуществах каждого варианта сказано выше. Здесь отметим снижение стоимости решения при использовании криптографии ST – до 20% для клиентского ПО. Открытые прайс-листы на продукты С-Терра как <a href="/products/kriptografiya-st/" target="_blank">с криптографией ST</a>, так и криптографией СР размещены на сайте.
			</p>
			<p>
				 При выборе любого технического устройства необходимо обращать внимание на условия предоставления гарантийного и технического обслуживания. Срок гарантийного обслуживания аппаратных комплексов продуктов С-Терра транслируется от производителя платформы и составляет не менее трех лет. Техническое сопровождение программных комплексов С-Терра в течение одного года после приобретения осуществляется бесплатно. Стоимость же каждого последующего года технического сопровождения на программное обеспечение составит примерно 10% от стоимости решения.
			</p>
			<p>
				 Благодаря указанным в данном разделе преимуществам, сертифицированные продукты и решения С-Терра подходят для самого широкого спектра задач по обеспечению безопасности информационных систем, удовлетворяя требования различных сетей и позволяя оставаться в рамках любого бюджета.
			</p>
		</div>
 </li>
	</ul>
	<h3>Резюме</h3>
	<p>
		 Мы рассмотрели основные критерии выбора сертифицированных средств защиты и определены наиболее актуальные для российского заказчика. Продукты С-Терра удовлетворяют всем указанным критериям, такой подход позволяет реализовать надежную и легитимную систему защиты.
	</p>
	<table style="width: 100%;">
	<tbody>
	<tr>
		<th style="width: 30%; text-align: center;">
			 Параметр
		</th>
		<th style="width: 35%; text-align: center;">
			 С-Терра
		</th>
		<th style="width: 35%; text-align: center;">
			 Преимущество для заказчика
		</th>
	</tr>
	<tr>
		<td>
			 Производитель
		</td>
		<td>
			 Более 10 лет на рынке<br>
			 Более 300 партнеров<br>
			 Более 100 000 заказчиков<br>
			 Лицензиат ФСБ РФ и ФСТЭК РФ
		</td>
		<td style="text-align: center;">
			 Проверенный производитель
		</td>
	</tr>
	<tr>
		<td>
			 Стандартизация
		</td>
		<td>
			 IKE/IPsec в соответствии с RFC
		</td>
		<td style="text-align: center;">
			 Использование надежного, документированного, общепринятого набора протоколов. Отсутствие зависимости от поставщика оборудования.
		</td>
	</tr>
	<tr>
		<td>
			 Поддержка ГОСТ алгоритмов
		</td>
		<td>
			 Поддержка как средствами собственного криптопровайдера, так и&nbsp;КриптоПро CSP
		</td>
		<td style="text-align: center;">
			 Легитимный продукт с возможностью выбора криптопровайдера
		</td>
	</tr>
	<tr>
		<td>
			 Сертификация
		</td>
		<td>
 <b>ФСТЭК РФ</b> – как МЭ, по уровню доверия, как СОВ<br>
 <b>ФСБ РФ</b> – как СКЗИ, как СОА
		</td>
		<td style="text-align: center;">
			 Соответствие требованиям законодательства (ФЗ152, приказ ФСТЭК №17,21, 239, стандарт Банка России и т.д.)
		</td>
	</tr>
	<tr>
		<td>
			 Интеграция
		</td>
		<td>
			 Интегрируется с УЦ заказчика, системами мониторинга, сетевым оборудованием, системами виртуализации и т.д.
		</td>
		<td style="text-align: center;">
			 Встраивание продуктов в собственную инфраструктуру
		</td>
	</tr>
	<tr>
		<td>
			 Производительность
		</td>
		<td>
			 От 10 Мбит/с до 10 Гб/c в зависимости от модели и типа трафика
		</td>
		<td style="text-align: center;">
			 Гибкий выбор исходя из требований производительности
		</td>
	</tr>
	<tr>
		<td>
			 Качество обслуживания
		</td>
		<td>
			 Полноценный QoS: маркирование и&nbsp;приоритетная обработка трафика
		</td>
		<td style="text-align: center;">
			 Поддержка качества обслуживания для критичного трафика (IP-телефония и видеоконференцсвязь)
		</td>
	</tr>
	<tr>
		<td>
			 Управление
		</td>
		<td>
			 Разнообразие вариантов: cisco-like консоль, С-Терра КП, GUI
		</td>
		<td style="text-align: center;">
			 Привычные средства управления, снижение затрат на поддержку и&nbsp;обучение
		</td>
	</tr>
	<tr>
		<td>
			 Мониторинг
		</td>
		<td>
			 Собственный (С-Терра КП) или средствами другого продукта
		</td>
		<td style="text-align: center;">
			 Возможность выбора средств мониторинга, интеграция с&nbsp;существующими инструментами
		</td>
	</tr>
	<tr>
		<td>
			 Аппаратные платформы
		</td>
		<td>
			 Производитель выбирается по согласованию с заказчиком
		</td>
		<td style="text-align: center;">
			 Использование принятого в&nbsp;организации бренда АП
		</td>
	</tr>
	<tr>
		<td>
			 Область применения
		</td>
		<td>
			 Любые задачи, в том числе защита виртуализации и доступ с мобильных устройств
		</td>
		<td style="text-align: center;">
			 Снижение затрат на поддержку и&nbsp;обучение
		</td>
	</tr>
	<tr>
		<td>
			 Экономическая эффективность
		</td>
		<td>
			 Минимальное ТСО
		</td>
		<td style="text-align: center;">
			 Снижение затрат на приобретение и&nbsp;владение
		</td>
	</tr>
	</tbody>
	</table>
	<p>
	</p>
	 Получить помощь в выборе оборудования и расчет стоимости можно по телефону <span style="font-size: 10pt;"><strong>+7 (499) 940-90-61</strong></span><br>
	 или по электронной почте: <span style="font-size: 10pt;"><a href="mailto:sales@s-terra.ru">sales@s-terra.ru</a></span>.
	<p>
	</p>
	<p>
 <strong>Мы обязательно поможем!</strong>
	</p>
</div><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>